// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
    imports: [
        "hardware/google/pixel",
        "device/google/gs-common/powerstats",
    ],
}

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "//device/google/gs101:device_google_gs101_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "//device/google/gs101:device_google_gs101_license",
    ],
}

cc_library {
    name: "android.hardware.power.stats-impl.gs101",
    vendor_available: true,
    export_include_dirs: ["include"],
    defaults: ["powerstats_pixel_defaults"],

    srcs: [
        "*.cpp",
    ],

    shared_libs: [
        "android.hardware.power.stats-impl.gs-common",
        "android.hardware.power.stats-impl.pixel",
    ],
}
