chre vendor_data_file dir b/301948771
dump_modem device chr_file b/305600375
dumpstate virtual_camera binder b/312894628
dumpstate virtual_camera process b/312894628
hal_power_default hal_power_default capability b/240632824
incidentd debugfs_wakeup_sources file b/282626428
incidentd incidentd anon_inode b/282626428
kernel dm_device blk_file b/315907959
kernel tmpfs chr_file b/315907959
rild default_prop file b/315720636
rild default_prop file b/315720725
surfaceflinger selinuxfs file b/313804340
untrusted_app nativetest_data_file dir b/305600845
untrusted_app shell_test_data_file dir b/305600845
untrusted_app system_data_root_file dir b/305600845
untrusted_app userdebug_or_eng_prop file b/305600845
vendor_init default_prop file b/315104713
vendor_init default_prop property_service b/315104713
