# b/177389198
dontaudit gmscore_app aac_drc_prop:file { open };
dontaudit gmscore_app ab_update_gki_prop:file { map };
dontaudit gmscore_app ab_update_gki_prop:file { getattr };
dontaudit gmscore_app aac_drc_prop:file { map };
dontaudit gmscore_app ab_update_gki_prop:file { open };
dontaudit gmscore_app aac_drc_prop:file { getattr };
# b/177860960
dontaudit gmscore_app hal_memtrack_default:binder { call };
dontaudit gmscore_app hal_memtrack_default:binder { call };
dontaudit gmscore_app hal_memtrack_default:binder { call };
dontaudit gmscore_app hal_memtrack_default:binder { call };
dontaudit gmscore_app hal_memtrack_default:binder { call };
dontaudit gmscore_app hal_memtrack_default:binder { call };
dontaudit gmscore_app hal_memtrack_default:binder { call };
# b/178752576
dontaudit gmscore_app apexd_prop:file { open };
dontaudit gmscore_app ramdump_vendor_mnt_file:filesystem { getattr };
dontaudit gmscore_app apexd_prop:file { getattr };
dontaudit gmscore_app apexd_prop:file { map };
dontaudit gmscore_app ramdump_vendor_mnt_file:filesystem { getattr };
dontaudit gmscore_app ramdump_vendor_mnt_file:filesystem { getattr };
# b/178753472
dontaudit gmscore_app audio_config_prop:file { getattr };
dontaudit gmscore_app apk_verity_prop:file { map };
dontaudit gmscore_app apk_verity_prop:file { getattr };
dontaudit gmscore_app apk_verity_prop:file { open };
dontaudit gmscore_app audio_config_prop:file { open };
# b/179310892
dontaudit gmscore_app bluetooth_a2dp_offload_prop:file { map };
dontaudit gmscore_app bluetooth_a2dp_offload_prop:file { open };
dontaudit gmscore_app bluetooth_prop:file { getattr };
dontaudit gmscore_app audio_config_prop:file { map };
dontaudit gmscore_app bluetooth_audio_hal_prop:file { open };
dontaudit gmscore_app bluetooth_audio_hal_prop:file { getattr };
dontaudit gmscore_app bluetooth_audio_hal_prop:file { map };
dontaudit gmscore_app bluetooth_prop:file { open };
dontaudit gmscore_app bluetooth_a2dp_offload_prop:file { getattr };
# b/179437292
dontaudit gmscore_app bootloader_boot_reason_prop:file { getattr };
dontaudit gmscore_app bluetooth_prop:file { map };
dontaudit gmscore_app bootloader_boot_reason_prop:file { open };
dontaudit gmscore_app boottime_prop:file { open };
dontaudit gmscore_app bootloader_boot_reason_prop:file { map };
# b/179437988
dontaudit gmscore_app bluetooth_prop:file { map };
dontaudit gmscore_app bootloader_boot_reason_prop:file { open };
dontaudit gmscore_app bootloader_boot_reason_prop:file { getattr };
dontaudit gmscore_app bootloader_boot_reason_prop:file { map };
dontaudit gmscore_app boottime_prop:file { open };
dontaudit gmscore_app boottime_prop:file { getattr };
dontaudit gmscore_app boottime_prop:file { map };
dontaudit gmscore_app boottime_public_prop:file { open };
dontaudit gmscore_app boottime_public_prop:file { getattr };
# b/180656125
dontaudit gmscore_app boottime_public_prop:file { map };
dontaudit gmscore_app build_bootimage_prop:file { open };
dontaudit gmscore_app bpf_progs_loaded_prop:file { map };
dontaudit gmscore_app bpf_progs_loaded_prop:file { getattr };
dontaudit gmscore_app bpf_progs_loaded_prop:file { open };
dontaudit gmscore_app build_bootimage_prop:file { open };
dontaudit gmscore_app boottime_public_prop:file { map };
dontaudit gmscore_app bpf_progs_loaded_prop:file { map };
dontaudit gmscore_app bpf_progs_loaded_prop:file { getattr };
dontaudit gmscore_app bpf_progs_loaded_prop:file { open };
# b/180960879
dontaudit gmscore_app property_type:file *;
