# b/176868297
dontaudit surfaceflinger hal_graphics_composer_default:dir search ;
# b/177176899
dontaudit surfaceflinger hal_graphics_composer_default:file open ;
dontaudit surfaceflinger hal_graphics_composer_default:file read ;
dontaudit surfaceflinger hal_graphics_composer_default:file getattr ;
dontaudit surfaceflinger hal_graphics_composer_default:file read ;
dontaudit surfaceflinger hal_graphics_composer_default:file open ;
dontaudit surfaceflinger hal_graphics_composer_default:file read ;
dontaudit surfaceflinger hal_graphics_composer_default:file open ;
dontaudit surfaceflinger hal_graphics_composer_default:file getattr ;
dontaudit surfaceflinger hal_graphics_composer_default:file getattr ;
