# b/177389321
dontaudit untrusted_app_25 ab_update_gki_prop:file { map };
dontaudit untrusted_app_25 aac_drc_prop:file { open };
dontaudit untrusted_app_25 ab_update_gki_prop:file { getattr };
dontaudit untrusted_app_25 ab_update_gki_prop:file { open };
dontaudit untrusted_app_25 aac_drc_prop:file { map };
dontaudit untrusted_app_25 aac_drc_prop:file { getattr };
# b/177614659
dontaudit untrusted_app_25 apk_verity_prop:file { open };
dontaudit untrusted_app_25 apexd_prop:file { getattr };
dontaudit untrusted_app_25 apexd_prop:file { open };
dontaudit untrusted_app_25 apexd_prop:file { map };
dontaudit untrusted_app_25 apk_verity_prop:file { map };
dontaudit untrusted_app_25 audio_config_prop:file { open };
dontaudit untrusted_app_25 audio_config_prop:file { getattr };
dontaudit untrusted_app_25 audio_config_prop:file { map };
dontaudit untrusted_app_25 apk_verity_prop:file { getattr };
# b/177616188
dontaudit untrusted_app_25 bluetooth_a2dp_offload_prop:file { open };
dontaudit untrusted_app_25 bluetooth_a2dp_offload_prop:file { getattr };
dontaudit untrusted_app_25 bluetooth_a2dp_offload_prop:file { map };
dontaudit untrusted_app_25 bluetooth_audio_hal_prop:file { open };
dontaudit untrusted_app_25 bluetooth_audio_hal_prop:file { getattr };
dontaudit untrusted_app_25 bluetooth_audio_hal_prop:file { map };
dontaudit untrusted_app_25 bluetooth_prop:file { open };
dontaudit untrusted_app_25 bluetooth_prop:file { getattr };
dontaudit untrusted_app_25 bluetooth_prop:file { map };
# b/177778551
dontaudit untrusted_app_25 boottime_public_prop:file { open };
dontaudit untrusted_app_25 bootloader_boot_reason_prop:file { getattr };
dontaudit untrusted_app_25 bootloader_boot_reason_prop:file { map };
dontaudit untrusted_app_25 boottime_prop:file { open };
dontaudit untrusted_app_25 boottime_prop:file { getattr };
dontaudit untrusted_app_25 boottime_prop:file { map };
dontaudit untrusted_app_25 bootloader_boot_reason_prop:file { open };
# b/177778793
dontaudit untrusted_app_25 boottime_public_prop:file { getattr };
dontaudit untrusted_app_25 boottime_public_prop:file { map };
dontaudit untrusted_app_25 bpf_progs_loaded_prop:file { open };
dontaudit untrusted_app_25 bpf_progs_loaded_prop:file { getattr };
dontaudit untrusted_app_25 bpf_progs_loaded_prop:file { map };
dontaudit untrusted_app_25 build_bootimage_prop:file { open };
dontaudit untrusted_app_25 build_bootimage_prop:file { getattr };
dontaudit untrusted_app_25 build_bootimage_prop:file { map };
dontaudit untrusted_app_25 build_config_prop:file { open };
# b/177860838
dontaudit untrusted_app_25 charger_status_prop:file { open };
dontaudit untrusted_app_25 charger_prop:file { map };
dontaudit untrusted_app_25 charger_prop:file { getattr };
dontaudit untrusted_app_25 charger_prop:file { open };
dontaudit untrusted_app_25 charger_config_prop:file { map };
dontaudit untrusted_app_25 charger_config_prop:file { getattr };
dontaudit untrusted_app_25 build_config_prop:file { map };
dontaudit untrusted_app_25 build_config_prop:file { getattr };
dontaudit untrusted_app_25 charger_config_prop:file { open };
# b/177862777
dontaudit untrusted_app_25 charger_status_prop:file { getattr };
dontaudit untrusted_app_25 charger_status_prop:file { map };
dontaudit untrusted_app_25 cold_boot_done_prop:file { open };
dontaudit untrusted_app_25 cold_boot_done_prop:file { getattr };
dontaudit untrusted_app_25 cold_boot_done_prop:file { map };
dontaudit untrusted_app_25 cpu_variant_prop:file { open };
dontaudit untrusted_app_25 cpu_variant_prop:file { getattr };
dontaudit untrusted_app_25 cpu_variant_prop:file { map };
dontaudit untrusted_app_25 ctl_adbd_prop:file { open };
# b/178752409
dontaudit untrusted_app_25 ctl_adbd_prop:file { getattr };
dontaudit untrusted_app_25 ctl_apexd_prop:file { open };
dontaudit untrusted_app_25 ctl_adbd_prop:file { map };
dontaudit untrusted_app_25 ctl_apexd_prop:file { map };
dontaudit untrusted_app_25 ctl_apexd_prop:file { getattr };
dontaudit untrusted_app_25 ctl_apexd_prop:file { open };
dontaudit untrusted_app_25 ctl_adbd_prop:file { map };
dontaudit untrusted_app_25 ctl_adbd_prop:file { getattr };
dontaudit untrusted_app_25 ctl_apexd_prop:file { map };
dontaudit untrusted_app_25 ctl_bootanim_prop:file { map };
dontaudit untrusted_app_25 ctl_bootanim_prop:file { getattr };
dontaudit untrusted_app_25 ctl_bootanim_prop:file { open };
dontaudit untrusted_app_25 ctl_apexd_prop:file { getattr };
# b/178753151
dontaudit untrusted_app_25 ctl_bugreport_prop:file { open };
dontaudit untrusted_app_25 ctl_bugreport_prop:file { getattr };
dontaudit untrusted_app_25 ctl_bugreport_prop:file { map };
dontaudit untrusted_app_25 ctl_console_prop:file { open };
dontaudit untrusted_app_25 ctl_console_prop:file { getattr };
dontaudit untrusted_app_25 ctl_console_prop:file { map };
dontaudit untrusted_app_25 ctl_default_prop:file { open };
dontaudit untrusted_app_25 ctl_default_prop:file { getattr };
dontaudit untrusted_app_25 ctl_bugreport_prop:file { open };
dontaudit untrusted_app_25 ctl_bugreport_prop:file { getattr };
dontaudit untrusted_app_25 ctl_bugreport_prop:file { map };
dontaudit untrusted_app_25 ctl_console_prop:file { open };
dontaudit untrusted_app_25 ctl_console_prop:file { getattr };
# b/179310875
dontaudit untrusted_app_25 ctl_dumpstate_prop:file { map };
dontaudit untrusted_app_25 ctl_fuse_prop:file { open };
dontaudit untrusted_app_25 ctl_dumpstate_prop:file { map };
dontaudit untrusted_app_25 ctl_dumpstate_prop:file { open };
dontaudit untrusted_app_25 ctl_default_prop:file { map };
dontaudit untrusted_app_25 ctl_dumpstate_prop:file { getattr };
dontaudit untrusted_app_25 ctl_dumpstate_prop:file { open };
dontaudit untrusted_app_25 ctl_default_prop:file { map };
dontaudit untrusted_app_25 ctl_gsid_prop:file { open };
dontaudit untrusted_app_25 ctl_fuse_prop:file { map };
dontaudit untrusted_app_25 ctl_fuse_prop:file { getattr };
dontaudit untrusted_app_25 ctl_fuse_prop:file { open };
dontaudit untrusted_app_25 ctl_dumpstate_prop:file { getattr };
# b/179437293
dontaudit untrusted_app_25 ctl_interface_stop_prop:file { open };
dontaudit untrusted_app_25 ctl_interface_restart_prop:file { map };
dontaudit untrusted_app_25 ctl_interface_restart_prop:file { getattr };
dontaudit untrusted_app_25 ctl_interface_restart_prop:file { open };
dontaudit untrusted_app_25 ctl_gsid_prop:file { map };
dontaudit untrusted_app_25 ctl_gsid_prop:file { getattr };
dontaudit untrusted_app_25 ctl_interface_start_prop:file { map };
dontaudit untrusted_app_25 ctl_interface_start_prop:file { getattr };
dontaudit untrusted_app_25 ctl_interface_start_prop:file { open };
dontaudit untrusted_app_25 ctl_interface_restart_prop:file { map };
dontaudit untrusted_app_25 ctl_interface_restart_prop:file { getattr };
dontaudit untrusted_app_25 ctl_interface_restart_prop:file { open };
dontaudit untrusted_app_25 ctl_gsid_prop:file { getattr };
dontaudit untrusted_app_25 ctl_gsid_prop:file { map };
# b/179437737
dontaudit untrusted_app_25 ctl_interface_restart_prop:file { open };
dontaudit untrusted_app_25 ctl_gsid_prop:file { map };
dontaudit untrusted_app_25 ctl_gsid_prop:file { getattr };
dontaudit untrusted_app_25 ctl_interface_restart_prop:file { getattr };
dontaudit untrusted_app_25 ctl_interface_restart_prop:file { map };
dontaudit untrusted_app_25 ctl_interface_start_prop:file { open };
dontaudit untrusted_app_25 ctl_interface_start_prop:file { getattr };
dontaudit untrusted_app_25 ctl_interface_start_prop:file { map };
dontaudit untrusted_app_25 ctl_gsid_prop:file { getattr };
dontaudit untrusted_app_25 ctl_gsid_prop:file { map };
dontaudit untrusted_app_25 ctl_interface_restart_prop:file { open };
dontaudit untrusted_app_25 ctl_interface_restart_prop:file { getattr };
dontaudit untrusted_app_25 ctl_interface_restart_prop:file { map };
# b/180963328
dontaudit untrusted_app_25 ctl_mdnsd_prop:file { getattr };
dontaudit untrusted_app_25 ctl_interface_stop_prop:file { getattr };
dontaudit untrusted_app_25 ctl_interface_stop_prop:file { map };
dontaudit untrusted_app_25 ctl_mdnsd_prop:file { open };
dontaudit untrusted_app_25 ctl_mdnsd_prop:file { map };
dontaudit untrusted_app_25 ctl_mdnsd_prop:file { map };
dontaudit untrusted_app_25 ctl_mdnsd_prop:file { getattr };
dontaudit untrusted_app_25 ctl_mdnsd_prop:file { open };
dontaudit untrusted_app_25 ctl_interface_stop_prop:file { map };
dontaudit untrusted_app_25 ctl_interface_stop_prop:file { getattr };
# b/180963587
dontaudit untrusted_app_25 property_type:file *;
