# b/178331791
dontaudit untrusted_app selinuxfs:file { open };
dontaudit untrusted_app vendor_camera_prop:file { map };
dontaudit untrusted_app vendor_camera_prop:file { open };
dontaudit untrusted_app vendor_camera_prop:file { getattr };
dontaudit untrusted_app selinuxfs:file { read };
dontaudit untrusted_app selinuxfs:file { read };
dontaudit untrusted_app selinuxfs:file { open };
dontaudit untrusted_app vendor_camera_prop:file { open };
dontaudit untrusted_app vendor_camera_prop:file { getattr };
dontaudit untrusted_app vendor_camera_prop:file { map };
# b/178433597
dontaudit untrusted_app vendor_camera_prop:file { read };
dontaudit untrusted_app vendor_camera_prop:file { read };
