//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "//device/google/gs101:device_google_gs101_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "//device/google/gs101:device_google_gs101_license",
    ],
}

cc_binary {
    name: "android.hardware.boot@1.0-service-gs101",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.boot@1.0-service-gs101.rc"],
    srcs: [
        "BootControl.cpp",
        "GptUtils.cpp",
        "service.cpp"
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libhidlbase",
        "libutils",
        "libcutils",
        "libz",
        "android.hardware.boot@1.0",
    ],
}

cc_library {
    name: "android.hardware.boot@1.0-impl-gs101",
    recovery: true,
    srcs: [
        "BootControl.cpp",
        "GptUtils.cpp",
    ],
    relative_install_path: "hw",
    shared_libs: [
        "libbase",
        "liblog",
        "libhidlbase",
        "libutils",
        "libcutils",
        "libz",
        "android.hardware.boot@1.0",
    ],
}
