allow hal_confirmationui_default tee_device:chr_file rw_file_perms;

binder_call(hal_confirmationui_default, keystore)

vndbinder_use(hal_confirmationui_default)
binder_call(hal_confirmationui_default, citadeld)
allow hal_confirmationui_default citadeld_service:service_manager find;

allow hal_confirmationui_default input_device:chr_file rw_file_perms;
allow hal_confirmationui_default input_device:dir r_dir_perms;

allow hal_confirmationui_default dmabuf_system_heap_device:chr_file r_file_perms;
allow hal_confirmationui_default ion_device:chr_file r_file_perms;
