# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


#/dev/block/mmcblk1p2    /system             ext4      ro                                                    wait
/dev/block/mmcblk1p4    /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/mmcblk1p3    /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc,errors=panic    wait
/dev/block/mmcblk1p8    /efs                ext4      defaults,rw                                           wait

# VOLD
/devices/10c00000.usb				auto			vfat	default	voldmanaged=usb1:auto
/devices/10c00000.usb/10c00000.dwc3/xhci-hcd	auto			vfat	default	voldmanaged=usb2:auto
