on early-boot
    mkdir /config/usb_gadget/g1
    mkdir /config/usb_gadget/g1/strings/0x409
    mkdir /config/usb_gadget/g1/configs/b.1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    write /config/usb_gadget/g1/configs/b.1/MaxPower 0x384
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"

    # ffs function
    mkdir /config/usb_gadget/g1/functions/ffs.adb 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/ffs.mtp
    mkdir /config/usb_gadget/g1/functions/ffs.ptp
    mkdir /dev/usb-ffs 0775 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mkdir /dev/usb-ffs/mtp 0770 mtp mtp
    mkdir /dev/usb-ffs/ptp 0770 mtp mtp
    mount functionfs adb /dev/usb-ffs/adb rmode=0770,fmode=0660,uid=2000,gid=2000,no_disconnect=1
    mount functionfs mtp /dev/usb-ffs/mtp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
    mount functionfs ptp /dev/usb-ffs/ptp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
    setprop sys.usb.mtp.device_type 3
    setprop sys.usb.mtp.batchcancel true
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1

    # mtp function
    mkdir /config/usb_gadget/g1/functions/mtp.gs0

    # ptp function
    mkdir /config/usb_gadget/g1/functions/ptp.gs1

    # accessory function
    mkdir /config/usb_gadget/g1/functions/accessory.gs2

    # audio_source function
    mkdir /config/usb_gadget/g1/functions/audio_source.gs3

    # rndis function
    mkdir /config/usb_gadget/g1/functions/rndis.gs4
    # Modify class/subclass/protocol for rndis.gs4
    # Remote NDIS: Class: Wireless Controller (0xe0), Subclass: 0x1, Protocol: 0x3
    write /config/usb_gadget/g1/functions/rndis.gs4/class e0
    write /config/usb_gadget/g1/functions/rndis.gs4/subclass 01
    write /config/usb_gadget/g1/functions/rndis.gs4/protocol 03
    write /config/usb_gadget/g1/functions/rndis.gs4/os_desc/interface.ncm/compatible_id RNDIS
    write /config/usb_gadget/g1/functions/rndis.gs4/ifname rndis%d
    setprop vendor.usb.rndis.config rndis.gs4

    # midi function
    mkdir /config/usb_gadget/g1/functions/midi.gs5

    # acm function
    mkdir /config/usb_gadget/g1/functions/acm.gs6

    # dm function
    mkdir /config/usb_gadget/g1/functions/dm.gs7

    # uts function
    mkdir /config/usb_gadget/g1/functions/uts.gs8

    # ncm function
    mkdir /config/usb_gadget/g1/functions/ncm.gs9
    write /config/usb_gadget/g1/functions/ncm.gs9/os_desc/interface.ncm/compatible_id WINNCM
    write /config/usb_gadget/g1/functions/ncm.gs9/ifname ncm%d

    # etr_miu function
    mkdir /config/usb_gadget/g1/functions/etr_miu.gs11

    # acm function for uwb
    mkdir /config/usb_gadget/g1/functions/acm.uwb0

    setprop vendor.usb.functions.ready 1

on boot
    write /config/usb_gadget/g1/bcdDevice 0x0510
    # Use USB Gadget HAL
    setprop sys.usb.configfs 2

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x4EE7
    write /config/usb_gadget/g1/idVendor 0x18D1

on property:vendor.usb.config=*
   start usbd

on property:persist.vendor.usb.usbradio.config=*
   start usbd

on property:vendor.usb.dwc3_irq=medium
   exec /vendor/bin/hw/set_usb_irq.sh medium

on property:vendor.usb.dwc3_irq=big
   exec /vendor/bin/hw/set_usb_irq.sh big

on charger
    mkdir /config/usb_gadget/g1
    mkdir /config/usb_gadget/g1/strings/0x409
    mkdir /config/usb_gadget/g1/configs/b.1
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    write /config/usb_gadget/g1/configs/b.1/MaxPower 0x384
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    write /config/usb_gadget/g1/bcdDevice 0x0510
    mkdir /config/usb_gadget/g1/functions/midi.gs5
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    setprop sys.usb.controller "11110000.dwc3"
    setprop sys.usb.configfs 1

on property:ro.bootmode=charger
    setprop sys.usb.config charger

on property:sys.usb.config=charger && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x4eea
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "midi"
    symlink /config/usb_gadget/g1/functions/midi.gs5 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:vendor.usb.contaminantdisable=true
    exec /vendor/bin/hw/disable_contaminant_detection.sh

on property:ro.bootmode=usbuwb
    setprop persist.vendor.usb.usbradio.config uwb_acm
