on early-init
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on property:vendor.debug.ramdump.force_crash=true
    write /sys/kernel/pixel_debug/trigger "null"

on property:power.battery_input.suspended=true
   write /sys/kernel/debug/google_charger/input_suspend 1

on property:power.battery_input.suspended=false
   write /sys/kernel/debug/google_charger/input_suspend 0

# Bluetooth
on post-fs-data
    chown bluetooth system /dev/logbuffer_btlpm
    chown bluetooth system /dev/logbuffer_tty16
