//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_google_gs101_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["device_google_gs101_license"],
}

cc_binary {
    name: "android.hardware.usb-service.gs101",
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb-service.rc"],
    vintf_fragments: ["android.hardware.usb-service.xml"],
    vendor: true,
    srcs: [
        "service.cpp",
        "Usb.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
        "android.hardware.thermal@1.0",
        "android.hardware.thermal@2.0",
	"android.hardware.usb.gadget@1.0",
	"android.hardware.usb-V1-ndk",
        "libcutils",
        "android.frameworks.stats-V1-ndk",
        "pixelatoms-cpp",
        "libbinder_ndk",

    ],
    static_libs: [
        "libpixelusb",
        "libpixelstats",
    ],
    export_shared_lib_headers: [
        "android.frameworks.stats-V1-ndk",
        "pixelatoms-cpp",
    ],
}
