package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_google_gs101_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["device_google_gs101_license"],
}

sh_binary {
    name: "fingerprint.extension.sh",
    init_rc: ["init.fingerprint.extension.rc"],
    src: "fingerprint.extension.sh",
    system_ext_specific: true,
}
