package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.dumpstate-service.gs101",
    srcs: [
        "Dumpstate.cpp",
        "service.cpp",
    ],
    init_rc: ["android.hardware.dumpstate-service.gs101.rc"],
    vintf_fragments: ["android.hardware.dumpstate-service.gs101.xml"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libdumpstateutil",
        "liblog",
        "libutils",
        "android.hardware.dumpstate-V1-ndk",
    ],
    vendor: true,
    relative_install_path: "hw",
}
